PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwbktVyOScw0S4qhqksaE
MifReJZogRoKmkvzF0Vu2lAaHftrWDNsK8i3DdfBblYVFbr90VkdGOKJN5z4z2ht
VK0QxBZBRuinixhwrKlTcXli2FJXCKq1tOcwGK1nnhBAwSYyK2q2Y3bW0/H2AJ9m
wm5024pdlXOHoz+OuOuvfoKe8UMDiY8x+Zxt+2nyu3KcQbTVJjs/Ma9qJABy4W36
IpHZEyTpMsVYcyZiZtn8C1Jeae52yR7beqDiZxVjPNyFpOVjgrswO3eQ2QHNuIEG
Z0ZtDQHoGTLVuPJenUfQxGH2rZl8J5vKY9NOzGVWnTKY0vbvORjuOw+ouBZvPDBj
T3KA+ToETRrn8A/FoS0bnnjUA+OfaetRoTOLh6WyWxYkss+n1EwmUIDewN8cakLI
qg/DwwlpVhur/CGIeDfJ9aJVyGQf7acsGiCJgO0Cvo0ZMwRxHg9FGt5R2Eifa9D3
KFVK0Q/Jkhz1xm/UW5efNPRO2C/fPHJ9E8V8yHd4OBLybkWMGLE+Vfe1lGEHrWCo
osMzw+n86VqKdqI9mE5GBWHJb5PQNwnTQRmr7B6fGxh39wYlJpKeT3doxt8Ks8d5
9bqcX8PawZBSeccYHxsaH/TEOSEcshDlfGUIJttki+bX4UnwmUFCOJIBKZ1A3yr6
Mv6EfNumC7YRywhyZTzP9Q8CAwEAAQ==
-----END PUBLIC KEY-----"
